# MyMusic

./: build.gradle
IMLib/: AndroidManifest.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/mymusic/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymusic/android/: AppContext.java  MainActivity.java
app/src/main/java/com/mymusic/android/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  CommentListActivity.java  ConversationActivity.java  DownloadManagerActivity.java  GuideActivity.java  ListDetailActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginPhoneActivity.java  MessageActivity.java  MusicPlayerActivity.java  MyFriendActivity.java  PublishMessageActivity.java  RegisterActivity.java  ScanLocalMusicActivity.java  SelectFriendActivity.java  SelectTopicActivity.java  SettingsActivity.java  SplashActivity.java  TopicDetailActivity.java  UserDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/mymusic/android/adapter/: BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  ConversationAdapter.java  ConversationDetailAdapter.java  DownloadManagerAdapter.java  DownloadedAdapter.java  DownloadingAdapter.java  FeedAdapter.java  FriendAdapter.java  GuideAdapter.java  HomeAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  ListAdapter.java  MeAdapter.java  MusicUIAdapter.java  MyFriendAdapter.java  PlayListAdapter.java  RecommendAdapter.java  SongAdapter.java  TopicAdapter.java  UserDetailAdapter.java  VideoAdapter.java
app/src/main/java/com/mymusic/android/api/: Api.java  Service.java
app/src/main/java/com/mymusic/android/callback/: MyDownloadListener.java
app/src/main/java/com/mymusic/android/domain/: Advertisement.java  Album.java  Base.java  Comment.java  Feed.java  Image.java  List.java  Lyric.java  MeUI.java  Session.java  Song.java  Tag.java  Topic.java  User.java  Video.java
app/src/main/java/com/mymusic/android/domain/param/: FeedParam.java
app/src/main/java/com/mymusic/android/event/: CollectionListChangedEvent.java  DownloadStatusChanged.java  FriendSelectedEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  OnMessageEvent.java  PublishMessageEvent.java  ScanMusicCompleteEvent.java  TopicSelectedEvent.java
app/src/main/java/com/mymusic/android/fragment/: AboutUserFragment.java  BaseCommonFragment.java  BaseFragment.java  CommentMoreDialogFragment.java  CreateListDialogFragment.java  DownloadedFragment.java  DownloadingFragment.java  FMFragment.java  FansFragment.java  FeedFragment.java  FriendFragment.java  GuideFragment.java  ListGroupMoreDialogFragment.java  MeFragment.java  MusicFragment.java  PlayListDialogFragment.java  RecommendFragment.java  SelectListDialogFragment.java  SongMoreDialogFragment.java  SortDialogFragment.java  UserDetailMusicFragment.java  VideoFragment.java
app/src/main/java/com/mymusic/android/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/mymusic/android/listener/: OnFloatingListener.java  OnLyricClickListener.java  OnMusicPlayerListener.java  OnTagClickListener.java  PlayListListener.java
app/src/main/java/com/mymusic/android/manager/: FloatingLayoutManager.java  MusicPlayerManager.java  PlayListManager.java  UserManager.java
app/src/main/java/com/mymusic/android/parser/: KSCLyricsParser.java  Line.java  LyricsParser.java
app/src/main/java/com/mymusic/android/reactivex/: AbsObserver.java  ExceptHandler.java  HttpListener.java
app/src/main/java/com/mymusic/android/receiver/: MessageReceiver.java  Widget41.java
app/src/main/java/com/mymusic/android/service/: MusicPlayerService.java
app/src/main/java/com/mymusic/android/span/: ClickableSpan.java
app/src/main/java/com/mymusic/android/util/: AlbumDrawableUtil.java  CharUtil.java  ColorUtil.java  Consts.java  DataUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  LogUtil.java  MessageUtil.java  MusicUtil.java  NotificationUtil.java  OSSUtil.java  OrmUtil.java  PackageUtil.java  ScreenUtil.java  ServiceUtil.java  SharedPreferencesUtil.java  StorageUtil.java  StringUtil.java  TagUtil.java  TimeUtil.java  ToastUtil.java  UUIDUtil.java  UserUtil.java  WidgetUtil.java
app/src/main/java/com/mymusic/android/view/: FloatingLinearLayoutView.java  LyricLineView.java  LyricView.java  MultiLineLyricView.java  RecordThumbView.java  RecordView.java  SquareLinearLayout.java
app/src/main/res/drawable/: selector_button.xml  selector_button_reverse.xml
app/src/main/res/layout/: activity_base_web_view.xml  activity_comment_list.xml  activity_conversation.xml  activity_download_manager.xml  activity_guide.xml  activity_list_detail.xml  activity_local_music.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_message.xml  activity_music_player.xml  activity_my_friend.xml  activity_publish_message.xml  activity_register.xml  activity_scan_local_music.xml  activity_select_topic.xml  activity_settings.xml  activity_splash.xml  activity_topic_detail.xml  activity_video_detail.xml  app_bar_home.xml  content_home.xml  fragment_feed.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_video.xml  item_global_lyric.xml  item_iamge.xml  item_list.xml  item_play_small_controller.xml  item_select_iamge.xml  widget_41.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mymusic/android/: ExampleUnitTest.java
(+12 files in other folders)
